<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог о творчестве, спорте и образе жизни></title>
  <script src="https://use.fontawesome.com/334cc69bb9.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media.css">

</head>

<body>

  <header class="header-styles">
    <div class="wrapper">
      <div class="header-row">
        <a href="#0" class="logo-link">
          <img src="svg/noemi-logo.svg" alt="Логотип" class="logo">
        </a>
        <nav class="nav-styles">
          <ul class="nav-list">
            <li class="nav-item"><a href="#0" class="nav-link">Главная</a></li>
            <li class="nav-item"><a href="#0" class="nav-link">Посты</a></li>
            <li class="nav-item"><a href="#0" class="nav-link">Статьи</a></li>
            <li class="nav-item"><a href="#0" class="nav-link">Теги</a></li>
            <li class="nav-item"><a href="#0" class="nav-link">Темы</a></li>
            <li class="nav-item"><a href="#0" class="nav-link">Контакты</a></li>
          </ul>
          <div class="burger">
            <a href="#0" class="burger-link">
              <div class="burger-line"></div>
              <div class="burger-line burger-line-middle"></div>
              <div class="burger-line"></div>
            </a>
          </div>
        </nav>
      </div>
      <h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
    </div>
  </header>

  <section class="trends">
    <span class="section-title-top">Сейчас в тренде</span>
    <div class="trends-wrapper">
      <div class="trends-item trends-item-one">
        <div class="trends-skin">
          <div class="trends-item-heading">
            <ul class="tags-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Lifestyle</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Interior</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="trends-title-link">Сейчас в тренде: сад на подоконнике</a>
            </h2>
          </div>
        </div>
      </div>
      <div class="trends-item trends-item-two">
        <div class="trends-skin">
          <div class="trends-item-heading">
            <ul class="tags-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Food</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="trends-title-link">Cыры на красивых картинках из интернета:
                какие они на вкус?</a></h2>
          </div>
        </div>
      </div>
      <div class="trends-item trends-item-three">
        <div class="trends-skin">
          <div class="trends-item-heading">
            <ul class="tags-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Lifestyle</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Travel</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="trends-title-link">Собираемся в первый поход в горы</a>
            </h2>
          </div>
        </div>
      </div>
      <div class="trends-item trends-item-four">
        <div class="trends-skin">
          <div class="trends-item-heading">
            <ul class="tags-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Food</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Health</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="trends-title-link">Сейчас в тренде: Сколько витамина C в
                лимонах?</a></h2>
          </div>
        </div>
      </div>
  </section>


  <div class="container">

    <main class="main-styles">

      <article class="post-anonse">
        <div class="post-box">
          <img src="images/last-post1.jpg" alt="10 мест, ради которых стоит
            проснуться на рассвете" class="pos-anonse-img">
        </div>
        <div class="article-styles">
          <header class="article-post-anonse">
            <ul class="tag-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Health</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Travel</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="article-title-link">10 мест, ради которых стоит
                проснуться на рассвете</a></h2>
          </header>
          <footer class="footer-post-anonse">
            <time datetime="2019-06-10" class="date">10 июня 2019</time>
            <span class="author">Неизвестный автор</span>
          </footer>
          <p class="text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города…
            Музеи еще закрыты. Что посмотреть?</p>
        </div>
      </article>
      <article class="post-anonse">
        <div class="post-box">
          <img src="images/last-post2.jpg" alt="Йога для начинающих в домашних условиях" class="pos-anonse-img">
        </div>
        <div class="article-styles">
          <header class="article-post-anonse">
            <ul class="tag-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Health</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Lifestyle</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="article-title-link">Йога для начинающих в домашних
                условиях</a></h2>
          </header>
          <footer class="footer-post-anonse">
            <time datetime="2019-06-10" class="date">10 июня 2019</time>
            <span class="author">Неизвестный автор</span>
          </footer>
          <p class="text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что
            можно найти в шкафу.</p>
        </div>
      </article>
      <article class="post-anonse">
        <div class="post-box">
          <img src="images/last-post3.jpg" alt="Лучшие музыкальне фестивали этого лета" class="pos-anonse-img">
        </div>
        <div class="article-styles">
          <header class="article-post-anonse">
            <ul class="tag-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Music</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="article-title-link">Лучшие музыкальне фестивали этого
                лета</a></h2>
          </header>
          <footer class="footer-post-anonse">
            <time datetime="2019-06-10" class="date">10 июня 2019</time>
            <span class="author">Неизвестный автор</span>
          </footer>
          <p class="text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою
            палатку?</p>
          <p class="text">Мы составили список лучших летних фестивалей по всему миру.</p>
        </div>
      </article>
      <article class="post-anonse">
        <div class="post-box">
          <img src="images/last-post4.jpg" alt="Наукоёмкий подход к кулинарии" class="pos-anonse-img">
        </div>
        <div class="article-styles">
          <header class="article-post-anonse">
            <ul class="tag-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Lifestyle</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Food</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="article-title-link">Наукоёмкий подход к кулинарии</a>
            </h2>
          </header>
          <footer class="footer-post-anonse">
            <time datetime="2019-06-10" class="date">10 июня 2019</time>
            <span class="author">Неизвестный автор</span>
          </footer>
          <p class="text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию
            и микробиологию еды.</p>
        </div>
      </article>
      <article class="post-anonse">
        <div class="post-box">
          <img src="images/last-post5.jpg" alt="Делаем модные принты на подушках для интерьера" class="pos-anonse-img">
        </div>
        <div class="article-styles">
          <header class="article-post-anonse">
            <ul class="tag-anonse-list">
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Lifestyle</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Interior</a></li>
              <li class="tags-anonse-item"><a href="#0" class="tags-anonse-link">Art</a></li>
            </ul>
            <h2 class="article-title"><a href="#0" class="article-title-link">Делаем модные принты на
                подушках для
                интерьера</a></h2>
          </header>
          <footer class="footer-post-anonse">
            <time datetime="2019-06-10" class="date">10 июня 2019</time>
            <span class="author">Неизвестный автор</span>
          </footer>
          <p class="text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если
            потребуется
            чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
        </div>
      </article>
    </main>

    <aside class="sidebar">

      <section class="section-new-post">
        <span class="section-title">Новые посты</span>
        <article class="new-post">
          <div class="new-post-box">
            <img src="images/2.jpg" alt="10 мест, ради которых
               стоит проснуться" class="new-post-img">
          </div>
          <div class="article-new-post">
            <span class="date">14 июня 2019</span>
            <h3 class="title-new-post"><a href="" class="title-new-post-link">10 мест, ради которых стоит
                проснуться</a></h3>
          </div>
        </article>
        <article class="new-post">
          <div class="new-post-box">
            <img src="images/7.jpg" alt="Йога для домашних" class="new-post-img">
          </div>
          <div class="article-new-post">
            <span class="date">14 июня 2019</span>
            <h3 class="title-new-post"><a href="" class="title-new-post-link">Йога для домашних</a></h3>
          </div>
        </article>
        <article class="new-post">
          <div class="new-post-box">
            <img src="images/45.jpg" alt="Как мы превратили классное место в балкон" class="new-post-img">
          </div>
          <div class="article-new-post">
            <span class="date">14 июня 2019</span>
            <h3 class="title-new-post"><a href="" class="title-new-post-link">Как мы превратили классное
                место
                в
                балкон</a></h3>
          </div>
        </article>
        <article class="new-post">
          <div class="new-post-box">
            <img src="images/151.jpg" alt="Кулинарный подход к науке" class="new-post-img">
          </div>
          <div class="article-new-post">
            <span class="date">14 июня 2019</span>
            <h3 class="title-new-post"><a href="" class="title-new-post-link">Кулинарный подход к науке</a>
            </h3>
          </div>
        </article>
        <article class="new-post">
          <div class="new-post-box">
            <img src="images/501.jpg" alt="Лучшие прически для распущенных волос" class="new-post-img">
          </div>
          <div class="article-new-post">
            <span class="date">14 июня 2019</span>
            <h3 class="title-new-post"><a href="" class="title-new-post-link">Лучшие прически для распущенных
                волос</a></h3>
          </div>
        </article>
      </section>
      <section class="search">
        <form action="#" class="form-search">
          <label class="search-group">
            <input type="search" class="search-input" placeholder="Найти...">
            <span class="visually-hidden">Введите поисковый запрос и нажмите иконку</span>
          </label>
          <button class="search-button"><img src="svg/search.svg" alt=""></button>
        </form>
      </section>
      <section class="mailing">
        <span class="section-title">Рассылка</span>
        <form action="#">
          <label class="mailing-group">
            <input type="email" class="mailing-input" placeholder="Ваш email-адрес" recuired>
            <span class="visually-hidden">Введите ваш email и подтвердите согласие на подписку</span>
          </label>
          <button class="mailing-button">Подписаться</button>
        </form>
      </section>
      <section class="tags">
        <span class="section-title">Теги</span>
        <ul class="tags-list">
          <li class="tags-item"><a href="#0" class="tags-item-link">Fashion</a></li>
          <li class="tags-item"><a href="#0" class="tags-item-link">Music</a></li>
          <li class="tags-item"><a href="#0" class="tags-item-link">Lifestyle</a></li>
          <li class="tags-item"><a href="#0" class="tags-item-link">Art</a></li>
          <li class="tags-item"><a href="#0" class="tags-item-link">Interior</a></li>
          <li class="tags-item"><a href="#0" class="tags-item-link">Travel</a></li>
          <li class="tags-item"><a href="#0" class="tags-item-link">Food</a></li>
          <li class="tags-item"><a href="#0" class="tags-item-link">Health</a></li>
        </ul>
      </section>
      <section class="themes">
        <span class="section-title">Темы</span>
        <ul class="themes-list">
          <li class="themes-item"><a href="#0" class="themes-item-link">Красота<span class="summa">12</span></a>
          </li>
          <li class="themes-item"><a href="#0" class="themes-item-link">Здоровье<span class="summa">4</span></a>
          </li>
          <li class="themes-item"><a href="#0" class="themes-item-link">Образ жизни<span class="summa">145</span></a>
          </li>
          <li class="themes-item"><a href="#0" class="themes-item-link">Музыка<span class="summa">28</span></a>
          </li>
          <li class="themes-item"><a href="#0" class="themes-item-link">Спорт<span class="summa">62</span></a>
          </li>
          <li class="themes-item"><a href="#0" class="themes-item-link">Йога<span class="summa">8</span></a>
          </li>
        </ul>
      </section>

    </aside>

    <section class="products">
      <span class="section-title-top">Наши изделия</span>
      <ul class="products-list">
        <li class="products-item products-item-one">
          <div class="products-card">
            <h2 class="article-title"><a href="#0" class="article-title-link">Подушки на диван</a></h2>
            <p class="text">Набор из двух подушек с модными принтами. Видео о создании <a href="#0"
                class="text-link">здесь</a>.</p>
            <div class="products-card-bottom">
              <div class="product-price">
                <div class="old-price">1000<strong class="fa fa-rub old-price" aria-hidden="true"></strong></div>
                <div class="new-price">800<strong class="fa fa-rub" aria-hidden="true"></strong></div>
              </div>
              <a href="#0" class="product-link">В магазин</a>
            </div>
          </div>
        </li>
        <li class="products-item products-item-two">
          <div class="products-card">
            <h2 class="article-title"><a href="#0" class="article-title-link">Кукла «Зайчик»</a></h2>
            <p class="text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0"
                class="text-link"> весенняя серия
                постов</a> в блоге и несколько подкастов.</p>
            <div class="products-card-bottom">
              <div class="product-price">
                <div class="old-price"></div>
                <div class="new-price">3500<strong class="fa fa-rub" aria-hidden="true"></strong> </div>
              </div> <a href="#0" class="product-link">В магазин</a>
            </div>
        </li>
        <li class="products-item products-item-three">
          <div class="products-card">
            <h2 class="article-title"><a href="#0" class="article-title-link">Шестиугольная рамка</a></h2>
            <p class="text">Необычная рамка для украшения дома из видео <a href="#0" class="text-link"> «Как сделать
                рамку из подручных средств за
                30 минут»</a> </p>
            <div class="products-card-bottom">
              <div class="product-price">
                <div class="old-price">500<strong class="fa fa-rub old-price" aria-hidden="true"></strong></div>
                <div class="new-price">400<strong class="fa fa-rub" aria-hidden="true"></strong></div>
              </div>
              <a href="#0" class="product-link">В магазин</a>
            </div>
          </div>
        </li>
      </ul>
    </section>

  </div>

  <footer class="footer-styles">
    <address class="address-styles">
      <ul class="net-list">
        <li class="net-item"><a href="#0" class="net-link pinterest">
            <p class="visually-hidden">Наша страница в Pinterest</p>
          </a></li>
        <li class="net-item"><a href="#0" class="net-link facebook">
            <p class="visually-hidden">Наша страница в Facebook</p>
          </a></li>
        <li class="net-item"><a href="#0" class="net-link tumblr">
            <p class="visually-hidden">Наша страница в Tumblr</p>
          </a></li>
        <li class="net-item"><a href="#0" class="net-link twitter">
            <p class="visually-hidden">Наша страница в Twitter</p>
          </a></li>
        <li class="net-item"><a href="#0" class="net-link instagram">
            <p class="visually-hidden">Наша страница в Instagram</p>
          </a></li>
      </ul>
    </address>
    <a href="#0" class="copyright-link">Copyright © 2009–2019 City Blog LLC.</a>
  </footer>

  <div class="cover-popup">
    <form class="popup-form">
      <span class="section-title-top">Ваш фидбек</span>
      <div class="form-row">
        <label class="form-group">
          <span class="form-hint">Как часто вы заходите на сайт?</span>
          <select class="form-select">
            <option value="Пчти каждый день" selected="">Почти каждый день</option>
            <option value="Раз в несколько дней">Раз в несколько дней</option>
            <option value="Раз в несколько недель">Раз в несколько недель</option>
            <option value="Несколько раз в год">Несколько раз в год</option>
          </select>
        </label>
      </div>
      <div class="form-row">
        <span class="form-hint">Вы подписаны на e-mail рассылку?</span>
        <label class="radio-group">
          <input type="radio" class="radio" name="radio-group" checked>
          <span class="radio-group-text">Да </span>
        </label>
        <label class="radio-group">
          <input type="radio" class="radio" name="radio-group">
          <span class="radio-group-text">Нет</span>
        </label>
      </div>
      <div class="form-row">
        <span class="form-hint">Расскажите, какой контент вы хотели бы видеть на нашем сайте?</span>
        <label class="form-group">
          <textarea class="textarea-style" placeholder="Может больше рецептов?"></textarea>
        </label>
      </div>
      <div class="form-row">
        <button class="popup-button">Отправить</button>
      </div>
    </form>
  </div>
  </div>

</body>

</html>